# vufind-bulk-downloader

./: .gitignore  README.md  build.sh  bulk-downloader.conf  pom.xml
.zed/: debug.json
config/: application.properties.model  application.properties.model.bdtd  application.properties.model.diadorim  application.properties.model.oasisbr
src/main/java/org/lareferencia/services/vufindbulkdownloader/: EmailService.java  ErrorHandlerController.java  FileUtils.java  Mailer.java  MemoryStats.java  SolrStreamWriter.java  VufindBulkDownloaderApplication.java  VufindQueryController.java
src/main/resources/: application.properties.model  application.properties.model.bdtd  application.properties.model.diadorim  application.properties.model.oasisbr
src/test/java/com/example/solrquery/: SolrQueryApplicationTests.java
vufind/: bulkexport.ini
vufind/custom/: Module.php
vufind/custom/config/: module.config.php
vufind/custom/src/custom/: BulkExportConfirm.php  ExecuteBulkExport.php
vufind/custom/src/custom/Controller/: BulkExportController.php
vufind/ibict/templates/bulkexport/: captcha-error.phtml  captcha-success.phtml  home.phtml
vufind/ibict/templates/search/: results.phtml
vufind/languages/: en.ini  es.ini  pt-br.ini
vufind/module/CustomModule/: Module.php
vufind/module/CustomModule/config/: module.config.php
vufind/module/CustomModule/src/CustomModule/: BulkExportConfirm.php  ExecuteBulkExport.php  ExecuteBulkExportBackground.php
vufind/module/CustomModule/src/CustomModule/Controller/: BulkExportController.php
vufind/themes/custom_theme/templates/bulkexport/: captcha-error.phtml  captcha-success.phtml  download.phtml  home.phtml  service-offline.phtml
vufind/themes/custom_theme/templates/search/: results.phtml
