[Service]
; Bulk CSV export service URL
serviceUrl = http://localhost:8082/query
; Auxiliary service that checks whether an export file already exists
auxServUrl = http://localhost:8082/existFile
; Full path to the class which will call the service in background
backgroundClass= /home/kedna/ibict/diadorim-vufind/module/Diadorim/src/Diadorim/ExecuteBulkExport.php
; victor/vufind-bulk-downloader/vufind/custom/src/custom/ExecuteBulkExport.
; Request timeout in seconds, must be enough for retrieving a file with the max number 
; of records allowed for immediate download (see maxDownload below)
timeout = 120

[Query]
; Max number of rows to be returned in the bulk export Solr query
rows = 40000
; Max number of records for immediate file download. Above this limit, the export service
; will be called in background and the link for downloading the file sent by email
maxDownload = 1000
; List of default fields returned in the query (comma-separated). If different fields (both
; default fields or fields displayed for user selection) are added, their labels (as they 
; will appear in the export form if showOptionalFields is set to true) must be included in  
; the relevant language files. This list must also be synchonized with the export service 
; field list, where fields to be aggregated in a single column are also defined (see the 
; service config file)
defaultFields = dc.title,dc.description.situation,dc.publisher.name,dc.publisher.subordinate,dc.publisher.legalnature,dc.contributor.editor,dc.description.phone,dc.identifier.email,dc.identifier.url,dc.identifier.oai,dc.identifier.issn,dc.identifier.issnl,dc.subject.cnpq,dc.rights.preprintsubmission,dc.rights.preprint,dc.rights.authorpostprint,dc.rights.journalpostprint,dc.rights.sealcolor,dc.rights.time,dc.rights.access,dc.rights.creativecommons,handleId
; Show a list of fields for user selection? If set to false, only defaultFields will be used
showOptionalFields = false
; List of fields for user selection (comma-separated). Used only if showOptionalFields is true
selectFields = language,url
; Abstract fields
primaryLangAbstract = dc.description.resumo.por.fl_txt_mv
foreignLangAbstract = dc.description.abstract.eng.fl_txt_mv
; Show an option for exporting the abstract in a foreign language? If set to false, only the
; option for exporting the abstract in the primary language will be shown
showForeignAbstractOption = true

[Encoding]
; Enable operating system-based file encoding selection? If set to false, defaultEncoding
; will be used
showEncodingOption = false
; Default file encoding to be used if showEncodingOption is set to false
defaultEncoding = UTF-8

[Captcha]
; Public (site) recaptcha key
siteKey = "6LcCkTsdAAAAAI9Dvz8RgsNXZktbcqLNv4ukrKNY"
; Private (secret) recaptcha key
secretKey = "6LcCkTsdAAAAAGxzaSiegvfg1afaC5myPs68BZxg"
