##Solr query properties##

#Server address
query.solr-server =   https://host-solr/solr/biblio

##CSV file properties##

#Directory where files will be saved to
file.path = /tmp/vufind-bulk-downloader/
#Separator character
file.sep-char = ,
#Symbol used to separate values in multiple-value fields
file.list-sep = ||
#CSV column headers. This list of fields must be synchronized with the list of
#fields available for export defined in VuFind. If fields are to be aggregated
#in a single column, the header must be set to "null", and the new column header
#defined in the 'file.agg-fields' property below
file.header = {"dc.title":"T\u00edtulo", \
				"dc.description.situation": "Situa\u00e7\u00e3o", \
				"dc.publisher.name": "Institui\u00e7\u00e3o editora", \
				"dc.publisher.subordinate": "Organismo subordinado", \
				"dc.publisher.legalnature": "Natureza jur\u00eddica da institui\u00e7\u00e3o editora", \
				"dc.contributor.editor": "Editor respons\u00e1vel", \
				"dc.description.phone": "Telefone", \
				"dc.identifier.email": "E-mail", \
				"dc.identifier.url": "URL", \
				"dc.identifier.oai": "URL OAI",\
				"dc.identifier.issn": "ISSN", \
				"dc.identifier.issnl": "ISSN-L", \
				"dc.subject.cnpq": "\u00c1reas do conhecimento", \
				"dc.rights.preprintsubmission": "Permiss\u00e3o de submiss\u00e3o de preprint", \
				"dc.rights.preprint": "Permiss\u00e3o de armazenamento e acesso \u00e0 vers\u00e3o preprint", \
				"dc.rights.authorpostprint": "Permiss\u00e3o de armazenamento e acesso \u00e0 vers\u00e3o p\u00f3s-print do autor", \
				"dc.rights.journalpostprint": "Permiss\u00e3o de armazenamento e acesso \u00e0 vers\u00e3o p\u00f3s-print da revista", \
				"dc.rights.sealcolor": "Selo de armazenamento e acesso", \
				"dc.rights.time": "Prazo para disponibiliza\u00e7\u00e3o de documentos", \
				"dc.rights.access": "Tipo de acesso", \
				"dc.rights.creativecommons": "Licen\u00e7a Creative Commons"}

#Aggregated fields, which gather multiple fields in a single column as a list
file.agg-fields = {}

#Message to be show for empty fields
file.null-msg = N\u00e3o informado pela institui\u00e7\u00e3o
#Fields for which the message should not be shown if empty
file.no-msg-fields = dc.contributor.co.fl_str_mv

##Email properties##

#SMTP server
smtp.host = mail.apps.ibict.br
smtp.port = 587
#Email sender address which will appear in the 'From:' and 'Reply-to:' fields in the e-mails
#sent to users. Also used for SMTP server authentication
mail.sender =
mail.sender-pwd =
#Email subject for the confirmation e-mails
mail.confirm-subject = Exporta\u00e7\u00e3o de busca no Diadorim
#Confirmation message sent when the file was immediately downloaded. Some HTML is fine (mail
#content type is set to 'text/html')
mail.ready-msg = Prezado usu\u00e1rio,<br><br>Seu arquivo CSV foi criado com \u00eaxito.<br><br>Atenciosamente,<br>Equipe Diadorim.
#Confirmation message sent when the export was requested but the number of records is too large,
#so the download link will be sent later in another email. It is split into two parts so the file
#creation time estimate can be inserted between them in the mail body. Some HTML is fine
mail.wait-msg-top = Prezado usu\u00e1rio,<br><br>Sua solicita\u00e7\u00e3o de exporta\u00e7\u00e3o foi recebida e o arquivo CSV est\u00e1 sendo criado. Devido \u00e0 quantidade de registros, o arquivo dever\u00e1 levar alguns minutos para ficar pronto. Voc\u00ea receber\u00e1 outro e-mail com o link para download quando estiver conclu\u00eddo.<br><br>Atenciosamente,<br>Equipe Diadorim.
mail.wait-mg-bottom = para ficar pronto. Voc\u00ea receber\u00e1 outro e-mail com o link para download quando estiver conclu\u00eddo.<br><br>Atenciosamente,<br>Equipe Diadorim.
#Email subject for the download link email
mail.link-subject = Download do arquivo CSV
#Download link email message. It is split into two parts so the download link can be inserted
#between them in the mail body. Some HTML is fine
mail.link-msg-top = Prezado usu\u00e1rio,<br><br>Seu arquivo CSV est\u00e1 pronto e pode ser baixado atrav\u00e9s do link
mail.link-msg-bottom = <br><br>O arquivo ficar\u00e1 dispon\u00edvel para download por 24 horas.<br><br>Atenciosamente,<br>Equipe Diadorim.

##Service delay parameters##

#Creation time per record without abstract, in ms
time.short-record = 1.4
#Creation time per record with abstract, in ms
time.long-record = 2.8
#Server delay factor. Total creation time will be = (total records * time per record) * delay factor
time.server-delay = 1.5
#Labels for time units and the conjunction linking them in a formatted time duration
time.units = {"day":"dia(s)", \
			  "hour":"hora(s)", \
			  "minute":"minuto(s)", \
			  "conjunction":"e"}

##Service host properties##
server.ip = http://localhost
# Porta para Diadorim
server.port = 8082
file.ris={"ty":"format"}
