##Solr query properties##

#Server address
query.solr-server = <URL>

##CSV file properties##

#Directory where files will be saved to
file.path = /tmp/vufind-bulk-downloader/
#Separator character
file.sep-char = ,
#Symbol used to separate values in multiple-value fields
file.list-sep = ||
#CSV column headers. This list of fields must be synchronized with the list of 
#fields available for export defined in VuFind. If fields are to be aggregated 
#in a single column, the header must be set to "null", and the new column header
#defined in the 'file.agg-fields' property below
file.header = {"title":"T\u00edtulo do documento", \
				"publishDate":"Ano de publica\u00e7\u00e3o", \
				"author_facet":"Todos os autores", \
				"dc.contributor.advisor1.fl_str_mv":"null", \
				"dc.contributor.advisor2.fl_str_mv":"null", \
				"dc.contributor.advisor1Lattes.fl_str_mv":"null", \
				"dc.contributor.advisor2Lattes.fl_str_mv":"null", \
				"dc.contributor.co.fl_str_mv":"null", \
				"dc.contributor.referee1.fl_str_mv":"null", \
				"dc.contributor.referee2.fl_str_mv":"null", \
				"dc.contributor.referee3.fl_str_mv":"null", \
				"dc.contributor.referee4.fl_str_mv":"null", \
				"dc.contributor.referee5.fl_str_mv":"null", \
				"dc.contributor.referee1Lattes.fl_str_mv":"null", \
				"dc.contributor.referee2Lattes.fl_str_mv":"null", \
				"dc.contributor.referee3Lattes.fl_str_mv":"null", \
				"dc.contributor.referee4Lattes.fl_str_mv":"null", \
				"dc.contributor.referee5Lattes.fl_str_mv":"null", \
				"instname_str":"T\u00edtulo da institui\u00e7\u00e3o fonte", \
				"institution":"Sigla da institui\u00e7\u00e3o fonte", \
				"network_acronym_str":"Acronimo da institui\u00e7\u00e3o no Oasisbr", \
				"dc.publisher.country.fl_str_mv":"Pa\u00eds da institui\u00e7\u00e3o de defesa", \
				"dc.publisher.department.fl_str_mv":"Departamento da institui\u00e7\u00e3o de defesa", \
				"dc.publisher.program.fl_str_mv":"Programa de P\u00f3s-Gradua\u00e7\u00e3o da institui\u00e7\u00e3o de defesa", \
				"dc.subject.cnpq.fl_str_mv":"\u00c1rea do conhecimento CNPq", \
				"eu_rights_str_mv":"Direito autoral e o acesso livre", \
				"format": "Tipo de documento", \
				"dc.subject.por.fl_str_mv":"Assuntos em portugu\u00eas", \
				"dc.subject.eng.fl_str_mv":"Assuntos em ingl\u00eas", \
				"dc.language.iso.fl_str_mv":"Idioma", \
				"description": "Resumo", \
				"dc.source.none.fl_str_mv":"Dados referenciais do documento ", \
				"spelling":"Resumo + dados referenciais", \
				"spellingShingle":"T\u00edtulo + primeiro autor + Palavras-chave", \
				"reponame_str":"Nome da fonte", \
				"dc.identifier.uri.fl_str_mv":"Link do documento", \
				"identifier_str_mv":"DOI do documento ", \
				"dc.description.abstract.por.fl_txt_mv":"Resumo em Portugu\u00eas", \
				"dc.description.abstract.eng.fl_txt_mv":"Resumo em Ingl\u00eas", \
				"dc.identifier.issn.pt_BR.fl_str_mv":"ISSN da revista " , \
				"dc.identifier.isbn.pt_BR.fl_str_mv":"ISBN do livro ", \
				"id":"ID no Oasisbr", \
				"oai_identifier_str":"Link OAI do registro", \
				"dc.identifier.citation.fl_str_mv":"Refer\u00eancia"}
		   
#Aggregated fields, which gather multiple fields in a single column as a list
file.agg-fields = {"Orientadores":"dc.contributor.advisor1.fl_str_mv,dc.contributor.advisor2.fl_str_mv", \
                   "ID Lattes dos orientadores":"dc.contributor.advisor1Lattes.fl_str_mv,dc.contributor.advisor2Lattes.fl_str_mv", \
                   "Membros da banca":"dc.contributor.referee1.fl_str_mv, dc.contributor.referee2.fl_str_mv, dc.contributor.referee3.fl_str_mv, dc.contributor.referee4.fl_str_mv, dc.contributor.referee5.fl_str_mv", \
                   "ID Lattes dos membros da banca":"dc.contributor.referee1Lattes.fl_str_mv,dc.contributor.referee2Lattes.fl_str_mv,dc.contributor.referee3Lattes.fl_str_mv,dc.contributor.referee4Lattes.fl_str_mv,dc.contributor.referee5Lattes.fl_str_mv"}

#Message to be show for empty fields
file.null-msg = N\u00e3o informado pela institui\u00e7\u00e3o
#Fields for which the message should not be shown if empty
file.no-msg-fields = dc.contributor.co.fl_str_mv

##Email properties##

#SMTP server
smtp.host = smtp.gmail.com
smtp.port = 587
#Email sender address which will appear in the 'From:' and 'Reply-to:' fields in the e-mails
#sent to users. Also used for SMTP server authentication
mail.sender = <email>
mail.sender-pwd = <pass-email>
#Email subject for the confirmation e-mails
mail.confirm-subject = Exporta\u00e7\u00e3o de busca no Oasisbr
#Confirmation message sent when the file was immediately downloaded. Some HTML is fine (mail 
#content type is set to 'text/html')
mail.ready-msg = Prezado usu\u00e1rio,<br><br>Seu arquivo CSV foi criado com \u00eaxito.<br><br>Atenciosamente,<br>Equipe Oasisbr.
#Confirmation message sent when the export was requested but the number of records is too large, 
#so the download link will be sent later in another email. It is split into two parts so the file   
#creation time estimate can be inserted between them in the mail body. Some HTML is fine
mail.wait-msg-top = Prezado usu\u00e1rio,<br><br>Sua solicita\u00e7\u00e3o de exporta\u00e7\u00e3o foi recebida e o arquivo CSV est\u00e1 sendo criado. Devido \u00e0 quantidade de registros, o arquivo dever\u00e1 levar alguns minutos para ficar pronto. Voc\u00ea receber\u00e1 outro e-mail com o link para download quando estiver conclu\u00eddo.<br><br>Atenciosamente,<br>Equipe Oasisbr.
mail.wait-mg-bottom = para ficar pronto. Voc\u00ea receber\u00e1 outro e-mail com o link para download quando estiver conclu\u00eddo.<br><br>Atenciosamente,<br>Equipe Oasisbr.
#Email subject for the download link email
mail.link-subject = Download do arquivo CSV
#Download link email message. It is split into two parts so the download link can be inserted  
#between them in the mail body. Some HTML is fine
mail.link-msg-top = Prezado usu\u00e1rio,<br><br>Seu arquivo CSV est\u00e1 pronto e pode ser baixado atrav\u00e9s do link
mail.link-msg-bottom = <br><br>O arquivo ficar\u00e1 dispon\u00edvel para download por 24 horas.<br><br>Atenciosamente,<br>Equipe Oasisbr.

##Service delay parameters##

#Creation time per record without abstract, in ms
time.short-record = 1.4
#Creation time per record with abstract, in ms
time.long-record = 2.8
#Server delay factor. Total creation time will be = (total records * time per record) * delay factor
time.server-delay = 1.5
#Labels for time units and the conjunction linking them in a formatted time duration
time.units = {"day":"dia(s)", \
			  "hour":"hora(s)", \
			  "minute":"minuto(s)", \
			  "conjunction":"e"}

##Service host properties##
server.ip = http://localhost
server.port = 8081
# Configuração da exportação RIS
file.ris={"ty":"format", "au":"author_facet","py":"publishDate","ti":"title","la":"dc.language.iso.fl_str_mv", "ab":"description","di":"identifier_str_mv","ur":"dc.identifier.uri.fl_str_mv", "jo":"reponame_str", "issn":"dc.identifier.issn.pt_BR.fl_str_mv", "isbn":"dc.identifier.isbn.pt_BR.fl_str_mv", "k1":"topic"}
